{
  "name": "star_blog",
  "version": "1.0.0",
  "description": "a blog",
  "author": "wangxingzi",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "server": "cross-env NODE_ENV=production node server/index.js onlyAPI",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2",
    "markdown-it-meta": "0.0.1",
    "markdown-it-prism": "^2.0.1",
    "nuxt": "^2.4.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "dayjs": "^1.8.8",
    "jest": "^23.6.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "vue-jest": "^3.0.2"
  }
}
